# plugin-DVCS-WebUI

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/freenetproject/plugin/dvcs_webui/main/: InfocalypseL10n.java  L10n.java  Plugin.java  WoTConnector.java
src/main/java/org/freenetproject/plugin/dvcs_webui/ui/fcp/: ClearToSend.java  FCPHandler.java  InfocalypseQuery.java  InfocalypseResponseHandler.java  MessageHandler.java  Overload.java  Ping.java  Query.java  ResultListener.java  Unknown.java
src/main/java/org/freenetproject/plugin/dvcs_webui/ui/fcp/messages/: MessageHandler.java  Ping.java  QueryResponse.java  QueryResult.java  Ready.java  Unknown.java
src/main/java/org/freenetproject/plugin/dvcs_webui/ui/web/: Homepage.java  RepositoryList.java  VelocityToadlet.java
src/main/java/org/freenetproject/plugin/infocalypse_webui/main/: InfocalypseL10n.java  InfocalypsePlugin.java
src/main/java/org/freenetproject/plugin/infocalypse_webui/ui/fcp/: ClearToSend.java  FCPHandler.java  InfocalypseQuery.java  InfocalypseResponseHandler.java  MessageHandler.java  Overload.java  Ping.java  Unknown.java
src/main/java/org/freenetproject/plugin/infocalypse_webui/ui/web/: Homepage.java  VelocityToadlet.java
src/main/resources/l10n/: DVCS.en.properties  Infocalypse.en.properties
src/main/resources/templates/: RepositoryList.vm  homepage.vm
